/*
Компания по производству спортивных носков решила разработать собственный счётчик калорий для дополнительной мотивации
к здоровому образу жизни. Написать прототип приложения поручили вам. Он будет работать в консоли и демонстрировать основные
функции будущего приложения.
Приложение должно предоставлять следующую функциональность:
консольный интерфейс для управления программой;
хранение данных о количестве пройденных шагов за несколько месяцев;
ввод цели по количеству шагов в день;
ввод пройденного количества шагов за день;
вывод статистики за определённый месяц.

Для начала разберёмся, что будет нужно учесть при создании прототипа приложения. Определите архитектуру и приёмы будущего решения.
Сопоставьте пункты технического задания и пояснение к его реализации:
1/ Ввод пройденного количества шагов за день
- Запрашивать номер месяца, день и количество шагов, сохранять количество шагов в соответствующую переменную.
- Чтобы понять, за какой день стоит ввести количество шагов, необходимо также запросить месяц и день.
2/ Консольный интерфейс для управления программой
- В бесконечном цикле выводить меню с возможными операциями ввода/вывода из заявленной функциональности.
- Процесс управления должен быть непрерывным, поэтому его корректнее поместить в бесконечный цикл.
3/ Вывод статистики за определённый месяц
- Запрашивать номер месяца, считать для него данные для статистики, выводить эти данные на экран.
- Чтобы понять, за какой месяц посчитать статистику, необходимо запросить месяц.
4/ Ввод цели по количеству шагов в день
- Записывать число в отдельную переменную, использовать её при подсчёте статистики.
- Цель общая на всё приложение, её нужно где-то хранить.
5/ Хранение данных о количестве пройденных шагов за несколько месяцев
- Запись результатов в определённую упорядоченную структуру данных.
- Для быстрого хранения и обращения к данным их необходимо упорядочить.

Шаг 1
В среде разработки IntelliJ IDEA откройте проект java-sprint1-hw,  который вы склонировали ранее.

Шаг 2
В папке src проекта java-sprint1-hw создайте основной файл — класс Main.java с методом public static void main(String[] args).
Вся работа с пользовательским вводом и выводом меню будет производиться в этом классе.

Шаг 3
В методе main(String[] args) создайте экземпляр класса Scanner для считывания данных из консоли. Класс Scanner нужно предварительно импортировать.
Создайте цикл для непрерывного считывания номеров команд.

Шаг 4
Пользователь взаимодействует с приложением через консольный интерфейс, который позволяет произвести одно из действий по выбору:
1/ввести количество шагов за определённый день;
2/изменить цель по количеству шагов в день;
3/напечатать статистику за определённый месяц;
4/выйти из приложения.
Реализуйте печать меню через метод static void printMenu(). Добавьте вызов этого метода в цикл.
Программа должна завершаться только при вводе пользователем команды выхода. При вводе несуществующей команды должно
выводиться сообщение, что такой команды нет. После чего приложение позволит снова выбрать следующее действие.
Формат сообщений вы выбираете сами.
Реализуйте логику ввода команды и соответствующей реакции на неё. Так как логика для команд 1, 2, 3 на этом этапе отсутствует,
при их вводе можно выводить служебное сообщение вида: «Выполняется команда 1».

Шаг 5
В папке src проекта java-sprint1-hw создайте файл MonthData.java. В нём будут храниться данные конкретного месяца и
логика по подсчёту статистики.
По условию задачи, шаги пользователя нужно учитывать каждый день. Это значит, что  требуется хранить данные в некоторой
последовательности, а обращаться к данным определённого дня по индексу. Один из способов это сделать — воспользоваться массивом.
Создайте поле days с типом «целочисленный массив» и проинициализируйте его. Для прототипа достаточно указать, что в любом
месяце ровно 30 дней.

 */
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello and Thank you for using 'Happy Hippo'" + " 🦛☄️ " + "step counter application!");
        Scanner scanner = new Scanner(System.in);

        while (true) {
            printMenu();
            int command = scanner.nextInt();

            if (command == 1 ) {
                System.out.println("Lala");
            } else if (command == 2) {
                System.out.println("Tutu");
            } else if (command == 3) {
                System.out.println("Chacha");
            } else if (command == 0){
                System.out.println("Exit");
                scanner.close();
                break;
            } else {
                System.out.println("Following command was not found");
            }
        }
    }

    public static void printMenu() {
        System.out.println("Что вы хотите сделать?");
        System.out.println("1 - ввести количество шагов за определённый день");
        System.out.println("2 - изменить цель по количеству шагов в день");
        System.out.println("3 - напечатать статистику за определённый месяц");
        System.out.println("0 - Exit");
    }
}