import java.util.Random;

public class MonthData {
    int[] days = new int[30];
    Random random = new Random();

    void printDaysAndStepsFromMonth() {
        for(int i = 0; i < days.length; i++) {
            days[i] = random.nextInt(100);
            System.out.println((i + 1) + " day: " + days[i]);
        }
    }
}

/*
Реализуйте подсчёт статистики за месяц. В неё должны входить следующие пункты.
количество пройденных шагов по дням в формате:
1 день: 3000
2 день: 2000
...
30 день: 10000

общее количество шагов за месяц;
максимальное количество шагов в месяце;
лучшая серия: максимальное количество подряд идущих дней, в течение которых количество шагов за день было равно или выше целевого.
Для этого в классе MonthData создайте следующие методы:
void printDaysAndStepsFromMonth(): вывод на экран элементов массива в необходимом формате.
Не забывайте, что индексы в массиве начинаются с нуля, а дни — с единицы.

**Подсказка: как должен выглядеть код**

void printDaysAndStepsFromMonth() {
for (int i = 0; i < days.length; i++) {
// Вывод элементов массива в необходимом формате
}
}
 */