import java.util.Scanner;

public class StepTracker {
    Scanner scanner;
    MonthData[] monthToData = new MonthData[12];

    StepTracker(Scanner scan) {
    scanner = scan;

    for (int i = 0; i < monthToData.length; i++) {
        monthToData[i] = new MonthData();
       }
    }

    void addNewNumberStepsPerDay() {
        System.out.println("номер вводимого месяца должен быть от 1 до 12 включительно");
        System.out.println("номер вводимого дня должен быть от 1 до 30 включительно");
        System.out.println("количество шагов должно быть положительным числом");
    }
    /*
В классе StepTracker реализуйте метод void addNewNumberStepsPerDay().
При вызове метода необходимо принимать с консоли номер месяца, номер дня и количество шагов.
Проверьте необходимые условия:
номер вводимого месяца должен быть от 1 до 12 включительно;
номер вводимого дня должен быть от 1 до 30 включительно;
количество шагов должно быть положительным числом.
Если какое-то условие не выполнено, необходимо вывести об этом сообщение на экран и завершить выполнение метода.
Если все условия выполнены необходимо сохранить полученные данные.
Для этого из массива monthToData получите уже созданный
объект класса MonthData. Чтобы это сделать, нужно вычислить соответствующий индекс.
Так как индексы в массиве начинаются с 0,
а номер месяца — с 1, то для вычисления индекса необходимо вычесть 1 от указанного номера месяца.
Затем сохраните количество шагов в массиве days, полученного объекта MonthData.
Для этого также нужно будет вычислить индекс на основе номера дня.
В классе Main  добавьте создание экземпляра StepTracker в начало метода main(..)
до бесконечного цикла с меню и вызов метода ddNewNumberStepsPerDay() при вводе соответствующей команды.
     */
}
